[00:09.60] It's true, yes it's true
[00:13.17] I'm as guilty of this sin as you
[00:16.79] I lived through it too
[00:23.04] As you can see
[00:24.90] It didn't hurt me
[00:26.71] You must admit you helped a bit
[00:42.21] 
[00:28.59] (It takes two to tango) No I wasn't alone
[00:33.01] (It takes two to tango) I remember it still
[00:36.62] (It takes to tango) Drink a toast if you will
[00:59.12] 
[00:40.20] This is for the girls who just couldn't see
[00:43.83] That my only sin was being me
[00:48.35] And this one's for the girls and they know who they are
[00:51.10] It's so long ago and I don't know
[01:07.60] 
[00:59.22] Now I don't recall
[01:02.82] All the details of the scene at all
[01:06.45] But I had a ball
[01:11.92] And learned all the games
[01:14.66] Forgot all the names
[01:16.40] You must admit you learned a bit
[01:32.40] 
[01:18.29] (It takes two to tango) No I wasn't alone
[01:21.85] (It takes two to tango) I remember it still
[01:25.48] (It takes to tango) Drink a toast if you will
[01:47.98] 
[01:29.99] This is for the girls who couldn't understand
[01:32.65] What it's like to try to be a man
[01:37.14] And this one's for the girls and they know who they are
[01:40.74] It's so long ago and I don't know
[01:57.24] 
[01:48.94] I don't claim to know at all
[01:53.44] Who was right and who was wrong
[01:57.08] I just don't remember all
[02:01.54] All the things that were said
[02:05.11] What went on in my head
[02:08.77] But it's easy to see that I used you and you used me
[02:34.77] 
[02:14.13] This is for the girls who think I've done wrong
[02:17.82] Could you really hold a grudge that long?
[02:22.34] And this one's for the girls and they know who they are
[02:25.06] It's so long ago and I don't know who you are