[00:00.86] Hey baby, how about this dance?
[00:03.53] Why? 'cause it takes two to do this dance! Takes two to tango, two to tango,
[00:10.84] Two to really get the feeling of romance.
[00:15.34] Lets do the tango, do the tango,
[00:19.82] Do the dance of love.
[00:30.32] 
[00:22.57] You can sail on a ship by yourself,
[00:26.18] Take a nap or a nip by yourself.
[00:30.70] You can get into debt on your own,
[00:34.34] Ther's a lot of things that you can do alone!
[00:56.84] 
[00:37.90] But ...
[00:41.40] 
[00:38.87] Takes two to tango, two to tango,
[00:43.36] Two to really get the feeling of romance.
[00:46.97] Lets do the tango, do the tango,
[00:50.67] Do the dance of love.
[01:01.17] 
[00:54.83] You can stare at the moon by yourself,
[00:58.40] Take a laugh like a loon by yourself,
[01:02.93] Spend a lot, go to pot on your own,
[01:06.51] There's a lot of things that you can do alone!
[01:29.51] 
[01:10.22] But listen here...
[01:19.22] 
[01:11.03] Takes two to tango, two to tango,
[01:15.64] Two to really get the feeling of romance.
[01:19.24] Lets do the tango, do the tango,
[01:22.81] Do the dance of love.
[01:33.31] 
[01:25.56] Ohh seeee...