[00:01.57] Is Mercury in retrograde or is that the excuse that I've always made
[00:14.13] 'Cause I wanna blame you
[00:16.62] But I can only blame myself
[00:21.55] Yeah, it's easy to throw you under the bus
[00:28.53] I'll call you crazy, while I'm filling my cup
[00:33.30] I say these things to hurt you
[00:36.60] But I only hurt myself
[00:42.54] Oh, I can only take responsibility for me
[00:51.00] It takes two, two sides to every story
[00:57.18] Not just you
[00:58.68] I can't keep ignoring
[01:02.34] I admit half of it, I'm not that innocent, oh yeah
[01:11.55] It takes two, two sides to every story
[01:17.19] Not just me
[01:18.64] You can't keep ignoring
[01:22.14] But let me be first baby to say I'm sorry (I'm sorry)
[01:30.39] I face my demons, yeah, I paid my dues
[01:37.15] I had to grow up, I wish you could too
[01:41.82] I wanted to save you, but I can only save myself
[01:51.48] Oh, I can only be the change you want to see
[01:57.24] Yeah, to see
[02:00.66] It takes two, two sides to every story
[02:05.94] Not just you
[02:07.34] I can't keep ignoring
[02:10.95] I admit half of it, I'm not that innocent, oh yeah
[02:17.94] It takes two, two sides to every story
[02:26.19] Not just me
[02:27.57] You can't keep ignoring
[02:30.84] But let me be first baby to say I'm sorry (I'm sorry)
[02:41.01] I point my finger but it does me no good
[02:46.02] I look in the mirror and it tells me the truth, yeah
[02:51.66] Why all these lessons always learned the hard way
[02:55.89] Is it too late to change
[03:00.42] It takes two, two sides to every story
[03:05.97] Not just you
[03:07.71] I can't keep ignoring
[03:10.93] I admit half of it, I'm not that innocent, oh
[03:19.32] It takes two, two sides to every story
[03:26.25] Not just me
[03:27.78] You can't keep ignoring
[03:31.38] But let me be first baby to say I'm sorry (I'm sorry)