[00:16.36] One can have a dream, baby
[00:19.19] Two can make the dream so real
[00:24.92] One can talk about living love
[00:27.08] Two can see how it really feels
[00:42.58] 
[00:30.68] One can wish upon a star
[00:34.06] Two can make a wish come true
[00:35.73] One can stand alone in the dark
[00:38.43] Two can make the light shine through
[00:56.43] 
[00:42.04] It takes two, baby
[00:43.07] It takes two, baby
[00:46.95] Just me and you
[00:48.79] You know it takes two
[00:59.29] 
[00:52.88] One can have a broken heart
[00:58.93] Livin' in misery
[01:03.46] Two can really ease the pain
[01:05.30] That's a perfect remedy
[01:16.80] 
[01:09.87] One can be alone in a bar
[01:14.68] Like an island here all alone
[01:15.91] Two can make just any place
[01:17.97] Seem just like being at home
[01:31.97] 
[01:21.20] It takes two, baby
[01:25.45] It takes two, baby
[01:28.44] Just me and you
[01:30.95] You know it takes two
[01:41.45] 
[01:34.57] It takes two, baby
[01:38.07] It takes two, baby
[01:40.64] Just me and you
[01:46.27] You know it takes two
[01:56.77] 
[01:47.77] It takes two, baby
[02:04.38] It takes two, baby
[02:08.83] Just me and you
[02:10.63] You know it takes two
[02:21.13] 
[02:17.68] One can go out to the movies
[02:20.16] Looking for a special treat
[02:24.32] Two can make that scene in the movies
[02:26.97] Something really kinda neat
[02:40.47] 
[02:30.42] And one can take a walk in the moonlight
[02:33.56] Thinking that's it's really nice
[02:37.20] But two lovers walking hand in hand
[02:39.47] Is like adding just a pinch of spice
[02:57.47] 
[02:42.93] It takes two, baby
[02:46.06] It takes two, baby
[02:51.26] Just me and you
[02:53.21] You know it takes two
[03:03.71] 
[02:55.99] It takes two, baby
[02:59.03] It takes two, baby
[03:01.92] Just me and you
[03:05.27] You know it takes two