[00:06.54] One can have a dream, baby
[00:09.44] Two can make that dream so real
[00:12.52] One can talk about being in love
[00:15.87] Two can say how it really feels
[00:18.68] One can wish upon a star
[00:22.10] Two can make that wish come true
[00:25.04] One can stand alone in the dark
[00:28.30] Two can make the light shine through
[00:46.30] 
[00:31.07] It takes two, baby, it takes two, baby
[00:37.26] Me and you, just take two
[00:49.76] 
[00:44.07] One can have a broken heart, living in misery
[00:51.37] Two can really ease the pain like a perfect remedy, now
[00:56.43] One can be alone in the far, like an island he's all alone
[01:03.20] Two can make just a any place seem just like a being home
[01:31.70] 
[01:09.13] It takes two, baby, it takes two, baby
[01:14.80] Me and you, it take two
[01:21.32] It takes two, baby, it takes two, baby
[01:27.63] Me and you, it take two
[01:39.13] 
[01:47.04] One can go out to a movie, looking for a special treat
[01:53.84] Two can make that single movie, something really kinda sweet
[01:59.51] One can take a walk in the moonlight, thinking that it's really nice
[02:06.66] A but two walking a hand in hand is like adding just a pinch of spice
[02:41.16] 
[02:12.28] Oh, it takes two, baby, it takes two, baby
[02:18.26] Me and you, it takes two
[02:24.99] It takes two, baby, it takes two, baby
[02:31.07] Me and you, oh, it takes two
[02:37.35] It takes two, baby, yeah, it takes two, baby, yeah
[02:44.38] It takes two, baby, yeah, it takes two, baby, yeah
[02:50.04] It takes two, baby, yeah, oh, me and you, baby, yeah
[02:56.22] Me and you, baby, yeah
[02:59.52] It takes two, baby, yeah...