[00:02.30] Right about now
[00:04.87] You're about to be possesed
[00:06.93] By the sounds of M.C. Rob Base, and D.J. E-Z Rock
[00:13.66] (Hit it!)
[00:18.16] 
[00:25.26] It takes two to make a thing go right
[00:29.41] It takes two to make it outta sight
[00:33.79] It takes two to make a thing go right
[00:37.93] It takes two to make it outta sight
[00:41.62] (Hit it!)
[00:46.12] 
[00:42.77] I wanna rock right now
[00:43.72] I'm Rob Base and I came to get down
[00:45.53] I'm not internationally known
[00:47.74] But I'm known to rock the microphone
[00:49.93] Because I get stupid, I mean outrageous
[00:52.09] Stay away from me, if you're contagious
[00:54.29] 'Cause I'm a winner, no, not a loser
[00:56.59] To be an M.C. is what I choose-a
[00:58.56] Ladies love me, girls adore me
[01:00.66] I mean even the ones who never saw me, like
[01:02.93] The way that I rhyme at a show
[01:05.04] The reason why?
[01:05.95] Man, I don't know, so let's go, 'cause
[01:24.95] 
[01:10.22] It takes two to make a thing go right
[01:14.47] It takes two to make it outta sight
[01:18.88] It takes two to make a thing go right
[01:23.10] It takes two to make it outta sight
[01:26.94] (Hit it!)
[01:31.44] 
[01:27.90] My name is Rob, I gotta real funky concept
[01:29.77] Listen up, 'cause I'm gonna keep you in step
[01:31.46] I got an idea
[01:32.47] That I wanna share
[01:33.57] You don't like it?
[01:34.43] So what?
[01:35.30] I don't care
[01:36.63] I'm number one, the uno, I like comp
[01:38.40] Bring on the suckers, 'cause all them I'll stomp
[01:40.22] Bold and black, but I will protect
[01:42.03] All of my followers 'cause all I want is respect
[01:44.24] I'm not a boxer, I'll put them in rapture
[01:46.74] A slick brother that can easy outfox ya
[01:48.51] Cause I'm Rob, the last name Base, yes
[01:50.66] And on the mic, I'm known to be the freshest
[01:53.18] So let's start, it shouldn't be too hard
[01:55.56] I'm not a sucker so I don't need a bodyguard
[01:57.69] I won't fess, wear a bulletproof vest
[01:59.67] Don't smoke buddha, can't stand sess, yes
[02:20.17] 
[02:03.95] It takes two to make a thing go right
[02:08.18] It takes two to make it outta sight
[02:12.64] It takes two to make a thing go right
[02:16.72] It takes two to make it outta sight
[02:20.52] (Hit it!)
[02:25.02] 
[02:21.58] The situation that the Base is in
[02:23.27] I'm kinda stingy, that's why I don't wanna lend
[02:25.14] A funky rhyme to a foe, or a good friend
[02:27.26] But listen up, 'cause I want you to comprehend
[02:29.65] 'Cause I'm the leader, the man, superior
[02:31.84] I take care of ya, and then you get wearier
[02:34.00] So just sit, my rhymes are not counterfeit
[02:36.26] The record sells, which makes this one a hit
[02:38.31] It won't hurt to listen to Red Alert
[02:40.37] Take off your shirt, make sure it don't hit the dirt
[02:42.73] I like the kids, the guys, the girls
[02:44.48] I want the ducats, this is Rob Base's world
[02:46.81] I'm on a mission, you better just listen
[02:48.94] To my rhymes, 'cause I'm all about dissin', 'cause
[03:13.94] 
[02:53.32] It takes two to make a thing go right
[02:57.51] It takes two to make it outta sight
[03:01.96] It takes two to make a thing go right
[03:06.36] It takes two to make it outta sight
[03:08.45] (Hit it!)
[03:12.95] 
[03:10.41] I stand alone, don't need anyone
[03:12.67] 'Cause I'm Rob, just came to have fun
[03:14.82] Don't need friends that act like foes
[03:17.09] 'Cause I'm Rob Base, the one who knows about things
[03:19.53] That make you get weary
[03:21.22] Don't cheer me, just hear me out
[03:23.37] 'Cause I got the clout, shout (Ho!)
[03:26.29] Before I turn the party out
[03:27.80] I won't stutter, project my voice, speak clearly
[03:30.31] So you can be my choice, on stage, or on record
[03:32.92] Go to the Wiz and select it
[03:35.82] Take it off the rack, if it's wack put it back
[03:38.10] I like the Whopper, fuck the Big Mac
[03:40.19] If you want static, so let's go, so
[03:42.46] Throw up your hands, go for what you know
[03:44.96] Bro', I got an ego
[03:46.64] Yo, talkin' to me?
[03:47.91] No, oh
[03:49.07] 'Cause Rob is in the front, E-Z Rock is on the backup
[03:51.41] We're not soft, so you better just slack up
[03:53.62] 'Cause I'm cool, calm just like a breeze
[03:55.84] Rock the mic with the help of E-Z Rock
[03:58.04] On the set, the music play
[03:59.91] Only cuts the records that I say
[04:15.91] 
[04:04.45] It takes two to make a thing go right
[04:08.58] It takes two to make it outta sight
[04:12.93] It takes two to make a thing go right
[04:17.16] It takes two to make it outta sight
[04:34.66] 
[04:21.35] All right now
[04:22.49] E-Z Rock now, when I count to three I want you to get busy, you ready now?
[04:25.72] One, two, three, get loose now