[00:04.79] Is Mercury in retrograde
[00:09.59] Or is that the excuse that I've always made
[00:14.39] 'Cause I wanna blame you
[00:17.52] But I can only blame myself
[00:31.02] 
[00:24.23] Yeah, it's easy to throw you under the bus
[00:29.38] Or call you crazy while filling my cup
[00:34.45] I say these things to hurt you
[00:37.64] But I only hurt myself
[00:48.64] 
[00:44.40] Oh, I can only take responsibility for me
[01:04.90] 
[00:52.59] It takes two
[00:55.32] Two sides to every story
[00:57.88] Not just you
[01:00.25] I can't keep ignoring
[01:03.62] I admit half of it
[01:06.42] I'm not that innocent
[01:16.92] 
[01:12.43] It takes two
[01:15.40] Two sides to every story
[01:17.87] Not just me
[01:20.25] You can't keep ignoring
[01:23.94] Let me be first, baby
[01:26.51] To say I'm sorry
[01:29.65] I'm sorry
[01:34.15] 
[01:33.50] I'll face my demons - yeah, I paid my dues
[01:38.28] I had to grow up, I wish you could too
[01:43.06] I wanted to save you
[01:46.38] But I can only save myself
[01:59.38] 
[01:53.14] Oh, I can only be the change you want to see
[01:58.78] Yeah, to see
[02:04.78] 
[02:01.42] It takes two
[02:04.05] Two sides to every story
[02:06.56] Not just you
[02:08.91] I can't keep ignoring
[02:12.35] I admit half of it
[02:15.26] I'm not that innocent
[02:25.76] 
[02:21.33] It takes two
[02:24.08] Two sides to every story
[02:26.65] Not just me
[02:28.99] You can't keep ignoring
[02:32.63] Let me be first, baby
[02:35.24] To say I'm sorry
[02:38.28] I'm sorry
[02:42.78] 
[02:42.45] I point my finger, but it does me no good
[02:47.23] I look in the mirror, and it tells me the truth, yeah
[02:52.33] Why are these lessons always learned the hard way
[02:57.38] Is it too late to change
[03:09.38] 
[03:01.45] It takes two
[03:04.15] Two sides to every story
[03:06.67] Not just you
[03:09.12] I can't keep ignoring
[03:12.61] I admit half of it
[03:15.31] I'm not that innocent
[03:25.81] 
[03:21.44] It takes two
[03:24.06] Two sides to every story
[03:26.72] Not just me
[03:29.22] You can't keep ignoring
[03:32.43] Let me be first, baby
[03:35.21] To say I'm sorry
[03:38.27] I'm sorry