[00:09.66] What if I wake up happy?
[00:12.37] And what if I wake up sad?
[00:14.55] Sorry if I said something
[00:16.77] Something that made you mad
[00:19.10] Wishing that I could call ya
[00:21.67] Sorry my service bad
[00:24.73] My bad
[00:27.73] 
[00:27.00] When I wake up, you're not next to me
[00:29.47] Guess I'm missing all your energy
[00:31.85] That's all I want (that's all I want)
[00:36.52] Promise I am not your enemy
[00:38.10] I just need another memory
[00:41.25] That's all I want
[00:49.75] 
[00:44.31] 'Cause all I want is you, is you
[00:50.57] It takes two
[00:53.51] 'Cause all I want is you, is you
[01:00.06] It takes two
[01:03.28] All I want is
[01:09.78] 
[01:05.89] Tell me
[01:08.17] Does a flower in the shade ever feel a little jealousy?
[01:12.60] Does it ever go away?
[01:14.33] All I want is you to answer me right now
[01:17.11] Just dance with me right now
[01:19.41] Just dance with me right now
[01:33.41] 
[01:23.78] When I wake up, you're not next to me
[01:25.80] Guess I'm missing all your energy
[01:28.25] That's all I want (that's all I want)
[01:32.85] Promise I am not your enemy
[01:35.35] I just need another memory
[01:37.65] That's all I want
[01:46.15] 
[01:40.78] 'Cause all I want is you, is you
[01:47.22] It takes two
[01:50.32] 'Cause all I want is you, is you
[01:56.43] It takes two
[01:59.68] All I want is you, is you
[02:05.73] It takes two
[02:09.00] 'Cause all I want is you, is you
[02:15.02] It takes two
[02:21.02] 
[02:20.63] (Is you, is you, oh)