[00:24.54] It takes two to make a thing go right
[00:28.65] It takes two to make it outta sight
[00:32.04] Hit it!
[00:34.19] I wanna rock right now
[00:37.25] I'm Rob Base and I came to get down
[00:45.82] I'm not internationally known
[00:48.17] But I'm known to rock the microphone
[00:50.33] Because I get stoopid, I mean outrageous
[00:52.53] Stay away from me if you're contagious
[00:55.24] 'Cause I'm the winner, no, I'm not the loser
[00:57.07] To be an M.C. is what I choose 'a
[00:58.88] Ladies love me, girls adore me
[01:00.09] I mean even the ones who never saw me
[01:01.88] Like the way that I rhyme at a show
[01:04.93] The reason why, man, I don't know
[01:06.72] So let's go, 'cause
[01:16.22] 
[01:10.18] It takes two to make a thing go right
[01:13.89] It takes two to make it outta sight
[01:16.90] Hit it!
[01:20.40] 
[01:27.41] My name is Rob, I gotta real funky concept
[01:29.27] Listen up, 'cause I'm gonna keep you in step
[01:31.23] I got an idea
[01:32.76] That I wanna share
[01:35.62] You don't like it? So what, I don't care
[01:36.06] I'm number one, the uno, I like comp
[01:37.95] Bring all the suckers 'cause all them I'll stomp
[01:40.29] Bold and black but I won't protect
[01:42.28] All of my followers 'cause all I want is respect
[01:44.07] I'm not a doctor, put them in rapture
[01:46.27] A slick brother that can easy outfox ya
[01:48.46] Cause I'm Rob, the last name Base, yeah
[01:50.63] And on the mike, I'm known to be the freshest
[01:52.72] So let's start, it shouldn't be too hard
[01:54.95] I'm not a sucker so I don't need a bodyguard
[01:57.14] I won't fess, wear a bulletproof vest
[01:59.18] Don't smoke buddha, can't stand sess, yes
[02:19.68] 
[02:01.45] It takes two to make a thing go right
[02:05.60] It takes two to make it outta sight
[02:09.62] Hit it!
[02:13.12] 
[02:11.98] The situation that the Base is in
[02:23.13] I'm kinda stingy that's why I don't wanna lend
[02:24.99] A funky rhyme to a foe or a good friend
[02:27.16] But listen up 'cause I want you to comprehend
[02:29.24] 'Cause I'm the leader, the man superior
[02:31.57] I take care of ya and then ya get wearier
[02:33.58] So just sit, my rhymes arenot counterfeit
[02:35.76] The record sells which makes this one a hit
[02:37.76] It won't hurt to listen to Red Alert
[02:40.06] Take off your shirt
[02:42.15] Make sure it don't hit the dirt
[02:45.16] I like the kids--the guys, the girls
[02:46.73] I want the ducats 'cause this is Rob Base's world
[02:52.30] I'm on a mission, ya better just listen
[02:53.14] To my rhymes 'cause I'm all about dissin'
[02:55.95] 'Cause
[02:58.95] 
[02:57.15] It takes two to make a thing go right
[02:57.78] It takes two to make it outta sight
[03:08.84] Hit it!
[03:12.34] 
[03:11.03] I stand alone, don't need anyone
[03:12.25] 'Cause I'm Rob, just came ot have fun
[03:14.30] Don't need friends that act like foes
[03:16.39] 'Cause I'm Rob Base, the one who knows
[03:18.68] About things that make ya get weary
[03:21.02] Don't cheer me, just hear me
[03:23.04] Out 'cause I got the clout--shout (Ho!)
[03:25.22] Before I turn the party out
[03:27.72] I won't stutter--
[03:29.99] Project my voice, speak clearly
[03:30.71] So you can be my choice
[03:32.64] On stage or on record
[03:34.67] Go to the Wiz and select it
[03:35.66] Take it off the rack, if it's wack put it back
[03:37.43] I like the Whopper, fck the Big Mac
[03:39.82] If you want static, so let's go
[03:42.89] So, throw upyour hands
[03:45.09] Go for what you know
[03:47.00] Bro', I got an ego
[03:50.64] Yo, talkin' to me? No
[03:53.16] Oh
[03:54.17] 'Cause Rob is in the front, EZ Rock is on the Back up
[03:56.40] We're not soft, soyou better just slack up
[04:01.02] 'Cause I'm cool, calm just like a breeze
[04:03.19] Rock the mike with the help of EZ
[04:04.79] Rock on the set, the music plays
[04:06.37] Only cuts the records that I say
[04:22.37] 
[04:06.94] It takes two to make a thing go right
[04:07.54] It takes two to make it outta sight
[04:08.24] Hit it!
[04:11.74] 
[04:21.87] All right, now, EZ Rock
[04:23.75] Now, when I count to three
[04:30.10] I want you ot get busy
[04:32.18] You ready now?
[04:33.04] One, two, three, get loose now!
[04:48.54] 
[04:33.77] It takes two to make a thing go right
[04:35.90] It takes two to make it outta sight
[04:38.57] Hit it!